HelloWorld/GridExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            BackgroundColor="#354242"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HelloWorld.GridExercise1">
   
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="DialDetails" Grid.Row="0" Grid.ColumnSpan="3" TextColor="White" Text="1234" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"></Label>
        <Button Text="1" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="1" Grid.Column="0" BorderRadius = "30"></Button>
        <Button Text="2" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="1" Grid.Column="1" BorderRadius = "30"></Button>
        <Button Text="3" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="1" Grid.Column="2" BorderRadius = "30"></Button>
        <Button Text="4" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="2" Grid.Column="0" BorderRadius = "30"></Button>
        <Button Text="5" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="2" Grid.Column="1" BorderRadius = "30"></Button>
        <Button Text="6" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="2" Grid.Column="2" BorderRadius = "30"></Button>
        <Button Text="7" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="3" Grid.Column="0" BorderRadius = "30"></Button>
        <Button Text="8" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="3" Grid.Column="1" BorderRadius = "30"></Button>
        <Button Text="9" FontSize="30" Clicked="Button_Clicked" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="3" Grid.Column="2" BorderRadius = "30"></Button>
        <Button Text="0" HorizontalOptions="Center" Clicked="Button_Clicked"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" Grid.Row="4" Grid.ColumnSpan="3" BorderRadius = "30"></Button>
        <Button Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" Grid.Row="5" Grid.ColumnSpan="3" BorderRadius = "30"></Button>

    </Grid>
</ContentPage>